<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
input[type=submit]{
background-color: #544a59 ;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<div class="container">
    	<div class="jumbotron text-center">
			<h2>Search Blog By Title</h2>
		</div>
    <form   [formGroup]="searchBlogForm" >

    <h3><b><label for="title">Enter Blog Title:</label></b></h3><br/>
    <input type="text" [(ngModel)]="title"  formControlName="title" placeholder="Search.."/> <br/>
				
			
	<input type="submit" value="Search"    (click)="searchByTitle()" />

    </form>
</div>


<!--<div *ngFor="let blog of blogs"  paginate: { itemsPerPage: 10, currentPage: p }">-->
    <div *ngFor="let blog of blogs" >
    <div class="media border p-3">
    
    <div class="media-body">


      
   <h4>Title:{{blog.title | uppercase}}</h4>
   <h4><i>Blog Type:{{blog.type}}</i></h4>
<h4><i> Posted on:{{blog.time |date:'medium'}}</i></h4>
   <h4>{{blog.content}}</h4>
   <h4><i>Blog By:{{blog?.blogger.name | uppercase}}</i></h4>
    <h4><i>Blog Id:{{blog?.blogger.id }}</i></h4>
     <h4><i>Blog Email:{{blog?.blogger.email }}</i></h4>
   
</div>
    </div>
     <!--<pagination-controls (pageChange)="p = $event"></pagination-controls>-->
  </div>

<!--<div><p  class="alert alert-danger text-center">{{error}}</p></div>-->
<div *ngIf="blogs==null  ">
    <p  class="alert alert-danger text-center">{{error}}</p>
</div>