


<style> 
input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
input[type=submit]{
background-color: #544a59 ;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<div class="container">

		<div class="jumbotron text-center">
			<h2>Add Blog Page</h2>
		</div>
        <form action="addblog" method="POST" [formGroup]="addBlogForm"  (ngSubmit)="addBlog()">

    <b><label for="title">Blog Title:</label></b><br/>
    <input type="text"  formControlName="title" placeholder=" Enter Title.." /><br/>
    <div class="alert alert-danger" *ngIf="addBlogForm.controls['title'].errors && (addBlogForm.controls['title'].touched)">
<span   *ngIf="addBlogForm.controls['title'].errors.required">
  <small style="color:red"><i>Please Provide Title</i></small>
</span>

<span   *ngIf="addBlogForm.controls['title'].errors.pattern">
  <small style="color:red"><i>Title is invalid</i></small>
</span>
    </div>
    <b><label for="type">Blog Type:</label></b><br/>
    <input type="text"   formControlName="type" placeholder="Enter Type.." /><br/>
     <div class="alert alert-danger" *ngIf="addBlogForm.controls['type'].errors && (addBlogForm.controls['type'].touched)">
<span   *ngIf="addBlogForm.controls['type'].errors.required">
  <small style="color:red"><i>Please Provide type</i></small>
</span>

<span   *ngIf="addBlogForm.controls['type'].errors.pattern">
  <small style="color:red"><i>type is invalid</i></small>
</span>
     </div>
    <b><label for="content">Blog Content:</label></b><br/>
    <textarea rows="3" cols="70"   formControlName="content" placeholder="Enter Content.." ></textarea><br/>
     <div class="alert alert-danger" *ngIf="addBlogForm.controls['content'].errors && (addBlogForm.controls['content'].touched)">
<span   *ngIf="addBlogForm.controls['Content'].errors.required">
  <small style="color:red"><i>Please Provide Content</i></small>
</span>

<span   *ngIf="addBlogForm.controls['Content'].errors.pattern">
  <small style="color:red"><i>Content is invalid</i></small>
</span>
     </div>
   <b><label for="blogger.id">Blogger Id:</label></b><br/>
    <input type="number"  formControlName="id" placeholder="Enter Id.." /><br/>
     <div class="alert alert-danger" *ngIf="addBlogForm.controls['id'].errors && (addBlogForm.controls['id'].touched)">
<span   *ngIf="addBlogForm.controls['id'].errors.required">
  <small style="color:red"><i>Please Provide Id</i></small>
</span>

<span   *ngIf="addBlogForm.controls['id'].errors.pattern">
  <small style="color:red"><i>Id is invalid</i></small>
</span>
     </div>
   <b><label for="blogger.name">Blogger Name:</label></b><br/>
    <input type="text" formControlName="name" placeholder="Enter Name.." /><br/>
     <div class="alert alert-danger" *ngIf="addBlogForm.controls['name'].errors && (addBlogForm.controls['name'].touched)">
<span   *ngIf="addBlogForm.controls['name'].errors.required">
  <small style="color:red"><i>Please Provide Name</i></small>
</span>

<span   *ngIf="addBlogForm.controls['name'].errors.pattern">
  <small style="color:red"><i>Name is invalid</i></small>
</span>
     </div>
    <b><label for="blogger.email">Blogger Email:</label></b><br/>
    <input type="text"  formControlName="email" placeholder="Enter Email.." /><br/>
    <div class="alert alert-danger" *ngIf="addBlogForm.controls['email'].errors && (addBlogForm.controls['email'].touched || addBlogForm.controls['email'].dirty)">
       
  <span   *ngIf="addBlogForm.controls['email'].errors.required ">
  <small style="color:red"><i>Please Provide Email</i></small>
</span>

<span   *ngIf="addBlogForm.controls['email'].errors.pattern">
  <small style="color:red"><i>Email is invalid</i></small>
</span>
     </div>
   <b><label for="blogger.mobileNumber">Blogger	MobileNumber:</label></b>	<br/>				
    <input type="number"  formControlName="mobileNumber" placeholder=" Enter MobileNumber.." /><br/>
     <div class="alert alert-danger" *ngIf="addBlogForm.controls['mobileNumber'].errors && (addBlogForm.controls['mobileNumber'].touched)">
<span   *ngIf="addBlogForm.controls['mobileNumber'].errors.required">
  <small style="color:red"><i>Please Provide MobileNumber</i></small>
</span>

<span   *ngIf="addBlogForm.controls['mobileNumber'].errors.pattern">
  <small style="color:red"><i>MobileNumber is invalid</i></small>
</span>
     </div>
    <input type="submit" value="Add Blog" [disabled]="!addBlogForm.valid"  /> 
        </form>
       
</div>
<div *ngIf="(!myForm.valid && submitted)">**data not added</div>
<!--<div *ngIf="data!=null  ">
    <p  class="alert alert-danger text-center">{{data}}</p>
</div>-->

<!--
<div class="container">

		<div class="jumbotron text-center">
			<h2>Add Blog Page</h2>
		</div>
        <form  method="POST" [formGroup]="addBlogForm"  (ngSubmit)="addBlog()" >

    <b><label for="title">Blog Title:</label></b><br/>
    <input type="text"  formControlName="title" placeholder=" Enter Title.." /><br/>

    <b><label for="type">Blog Type:</label></b><br/>
    <input type="text"   formControlName="type" placeholder="Enter Type.." /><br/>


    <b><label for="content">Blog Content:</label></b><br/>
    <textarea rows="5" cols="70"   formControlName="content" placeholder="Enter Content.." ></textarea><br/>


   <b><label for="blogger.id">Blogger Id:</label></b><br/>
    <input type="text"  formControlName="id" placeholder="Enter Id.." /><br/>


   <b><label for="blogger.name">Blogger Name:</label></b><br/>
    <input type="text" formControlName="name" placeholder="Enter Name.." /><br/>


    <b><label for="blogger.email">Blogger Email:</label></b><br/>
    <input type="text"  formControlName="email" placeholder="Enter Email.." /><br/>
  

   <b><label for="blogger.mobileNumber">Blogger	MobileNumber:</label></b>	<br/>				
    <input type="text"  formControlName="mobileNumber" placeholder=" Enter MobileNumber.." /><br/>

    <input type="submit" value="Add Blog" /> 
        </form>
</div>-->